<!DOCTYPE html>
<html>
<head>
  <title>Contact</title>
</head>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #cccccc;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: solid;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #cccccc;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

.p {
display: flex;
flex-wrap: wrap;
}
nav {
	 text-decoration: none;
    font-size: 1rem;
    background-color: grey;
}

/* Flex Container */
nav ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: space-around; */
}

nav ul li {

    cursor: pointer;
    padding: 0.5rem;
    flex: auto;
    text-align: center;
    background-color: grey;
    border: none;
}

nav ul li:hover {
    background-color: #cccccc;
    color: grey;
}

/* Responsive Nav Bar */
@media all and (max-width: 600px) {
    nav ul {
        flex-direction: column;

    }
    nav ul li {
        text-align: center;

    }

}
</style>
<body>
   <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
 <li><a href="About.htm">About</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="Contact.htm">Contact</a></li>
  </ul>
    </nav> 

<center><img src="KNDLogo.png" alt="Logo"></center>
<center><b><p style="font-family: Copperplate"  >"KIDS NEXT DOOR RULE!..."</p></b></center>

  <form action="action_page.php" style="border:15px solid #cccccc">
    <div class="container">
      <form onsubmit="sendEmail(); reset(); return false;">
      <h1>Contact Us</h1>
      <p>Please fill in this form to contact us.</p>
      <hr>

      <label for="Name and Surname"><b>Name and Surname</b></label>
      <input type="text" placeholder="Enter Name and Surname" name="name" required>

      <label for="Email"><b>Email</b></label>
      <input type="text" placeholder="Email" name="Email" required>

      <label for="Message"><b>Message</b></label>
      <input type="text" placeholder="Type message here" name="message" required>

      <div class="clearfix">
        <button type="submit" class="signupbtn"><b><i>Send</i></b></button>
      </div>
    </div>
  </form>
  <script> src="https://smtpjs.com/v3/smtp.js" </script>
  <script>
    function sendEmail(){
          Email.send({
        Host : "smtp.gmail.com",
        Username : "liamzamane@gmail.com",
        Password : "021Ntombi97#",
        To : 'talia.mzamane@younglings.africa',
        From : document.getElementById("email").value,
        Subject : "New Message Alert",
        Body : "And this is the body"
    }).then(
      message => alert(message)
    );

    }
  </script>

</body>

</html>
