<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-color: LightGrey;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

nav {
    text-decoration: none;
   font-size: 1rem;
   background-color: grey;
}

/* Flex Container */
nav ul {

   list-style-type: none;
   margin: 0;
   padding: 0;
   display: flex;
   /* justify-content: space-around; */
}

nav ul li {

   cursor: pointer;
   padding: 0.5rem;
   flex: auto;
   text-align: center;
}

nav ul li:hover {
   background-color: #cccccc;
   color: white;
}

/* Responsive Nav Bar */
@media all and (max-width: 600px) {
   nav ul {
       flex-direction: column;
   }
   nav ul li {
       text-align: center;
   }
}
footer{
position: fixed;
bottom: 0;
font-family:Courier New;
}

.container{
   display: flex;
   flex-direction: row;
   
}
.text{
   margin-top: 5px;


}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
      <li><a href="About.htm">About</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="Contact.htm">Contact</a></li>
      </ul>
          </nav>
          <center><img src="KNDLogo.png" alt="Logo"></center>
      
      <center><b><p style="font-family:  Copperplate"  >"KIDS NEXT DOOR RULE!..." </p></b></center>

<div style="text-align:center">
  <h2>NUMBUH 5</h2>
  <p>Click on the images below:</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="1ab.png"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="2.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="3ab.png"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="5ab.gif"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="4ab.png"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="6ab.gif"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="11ab.png"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="9ab.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="10ab.png"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="7ab.gif" style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<div class="column">
    <img src="12ab.png"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>
<video width="380" height="280" controls>
    <source src="numbuh5.mp4" type="video/mp4">
    <source src="numbuh5.mp4" type="video/ogg">
  </video>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
