<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>
<style>
body {
  background-color: LightGrey;
}

body {
  margin: 0;
  padding: 0;
 font-family:Times New Roman;
}

nav {
	 text-decoration: none;
    font-size: 1rem;
    background-color: grey;
}

/* Flex Container */
nav ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    /* justify-content: space-around; */
}

nav ul li {

    cursor: pointer;
    padding: 0.5rem;
    flex: auto;
    text-align: center;
}

nav ul li:hover {
    background-color: #cccccc;
    color: white;
}

/* Responsive Nav Bar */
@media all and (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        text-align: center;
    }
}
footer{
position: fixed;
bottom: 0;
font-family:Courier New;
}

.container{
    display: flex;
    flex-direction: row;
    
}
.text{
    margin-top: 5px;


}

/* About Styling */



body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("n5.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
<body>
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
<li><a href="About.htm">About</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
  <li><a href="Contact.htm">Contact</a></li>
</ul>
    </nav>
	<center><img src="KNDLogo.png" alt="Logo"></center>

<center><b><p style="font-family:  Copperplate"  >"KIDS NEXT DOOR RULE!..." </p></b></center>

<div class="hero-image">
    <div class="hero-text">
      <h1>I am Abigail Lincoln</h1>
      <p><b>And I'm a KND operative</b></p>
    </div>
  </div>

  <center><h1> <b> <p style="font-size:50px;">NUMBUH 5</p></b></h1> </center>


<center> <p>Abigail "Abby" (Gilligan) Lincoln a.k.a. Numbuh 5 is the intelligent, relaxed girl second-in-command/spy in Sector V. </p> 
<p>She became a KND operative three years before the show started as shown in Operation: M.A.U.R.I.C.E.. </p> 
<p>She was trained by her older sister, Cree (Numbuh 11), and joined her sister, Numbuhs 8a and 8b, and Numbuh 9 in Sector V. </p> 
<p>After Cree betrayed and was defected from the KND, Numbuh 5 became the leader of Sector V, until she allowed Numbuh 1 to take over after she found and hacked his grades for his KND entrance exam. </p>
<p>She is the oldest member of Sector V. Numbuh 5 later became Supreme Leader after Numbuh 362 retired.</p> </center>



</body>
<center><footer></center>


</footer>
</html>


